{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RabbitMqConnection": "Server =(localdb)\\MSSQLLocalDB;Database=RabbitMqDb;Trusted_Connection=True",
    "RabbitMQ": "amqps://inanbfgj:U1hvrd-7aaY45I-zlS3eVdaE4GuR0dZl@fish.rmq.cloudamqp.com/inanbfgj"
  }
}
